export const mentorUseCaseData = {
  markupToReact: {
    name: 'Из верстки в React',
    desc: 'Помогу верстальщику перейти на следующий этап и стать React разработчиком. ' +
      'Мы пройдем все этапы от разбора базовой архитектуры React и написания первых компонентов, ' +
      'до использования библиотеки Redux для менедмента состояния приложения и работы с сервером. ' +
      'Отдельное внимание уделим CodeCtyle и GitFlow, чтобы подготовить к работе в команде.'
  },
  javascriptFundamentals: {
    name: 'Программирование на Javascript',
    desc: 'Разберемся с основными концепциями языка и уделим внимание сложным моментам. ' +
      'Решим ряд небольших задач, которые позволят осознать главные нюансы языка.'
  },
  nodejsBasics: {
    name: 'Серверная разработка NodeJS',
    desc: 'Научимся разворачивать сервер в архитектуре фреймворка Express, хранить данные в Mongo DB, ' +
      'а также создавать API для получения и редактирования пользовательских данных. Обязательно разберемся ' +
      'с авторизацией и сохранением файлов.'
  },
  telegramBot: {
    name: 'Создание Telegram ботов',
    desc: 'Разберемся, что необходимо для запуска базового Telegram бота. ' +
      'Научимся создавать управляющие команды и сценарии поведения бота. ' +
      'Задеплоим нашего бота на Heroku.'
  }
};
