export const fullTagList = [
  'Базы данных',
  'PostgreSQL',
  'Алгоритмы',
  'Java',
  'Python3.7+',
  'C#',
  'Node.js',
  'Mongo DB',
  'Angular2+',
  'LaTeX',

  'HTML',
  'CSS',
  'Вёрстка',
  'Pug',
  'SCSS',
  'LESS',
  'JavaScript',
  'HTML',
  'HTML',
  'HTML',
  'HTML',
];
